*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;

}

html{
    font-size: 62,5%;
}


nav{
    background-color: rgba(214, 1, 49, 1);

}
    nav a img{
        width: 90px;
        height: auto;
        padding: 1px;
    }

/* contador carrito   */

.cantidadCarrito {
    background-color: rgb(85, 166, 4);
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px;
    top: 52px;
    right: 25px;
    position: absolute;
    display: none;
}

/* shop y cards */

.shopCont {
    display: flex;
    width: auto;
    height: auto;
}


.card {
    width: 400px;
    height: auto;
    align-items: center;
    align-content: center;
    padding-top: 20px;


    
}

.card h2{
    width: auto;
    padding: 10px;
}

.card img{
    width: 300px; 
    height: auto;
    }


    /* buttons */

.card button {
    background-color: black;
    color: white;
}

.btnCart {
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
}

.modalBtn {
    cursor: pointer;
    width: 80px;
}

.btnEliminar {
    cursor: pointer;
    align-self: center;
    padding: 20px;
}

/* modal style */

.modalCont {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
    background-color: rgb(0, 0, 0);
    opacity: 0.96;
    border-radius: 10px;
    color: white;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.modalProdCont {
    display: flex;
    justify-content: space-between;
}

.modalProdCont h4{
    width: 200px;
    padding: 15px;
}

.modalProdCont p{
    padding: 15px;
}

.totalCompra {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}


